plugins {
    id 'com.android.application'
    id 'kotlin-android'

    //Add Kotlin Annotation Processor (k a pt)
    id 'kotlin-kapt'

    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.happyplaces"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //Activate viewbindings for the app to bind views' items and activities' classes (must sync Gradle)
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    def roomVersion='2.4.0'
    def activityVersion='1.3.1'

    //Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$roomVersion"

    //Add Kotlin annotation processor compiler version ("kapt" added earlier above in plugins)
    kapt "androidx.room:room-compiler:$roomVersion"

    //kotlin extensions for coroutine support with room
    implementation "androidx.room:room-ktx:$roomVersion"

//add implementation 'androidx.activity:activity-ktx: ' in order to support coroutines,
//which allows to apply suspend functions in activities
    implementation "androidx.activity:activity-ktx:$activityVersion"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    //material dependency allows to use material designs (FAB "floating action button" for this app)
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Step44 Add Google Places API implementation
    implementation 'com.google.android.libraries.places:places:3.0.0'
    //Step64 Add Google Location API implementation ("Fused Location Provider API")
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}